<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./popup.css">
  </head>
  <body>
    <div id="app">
      <div class="label baidu-label">
        <input id="baidu" name="baidu" type="checkbox" />
        <label for="baidu"><span>百度翻译</span></label>
      </div>
      <div class="label google-label">
        <input id="google" name="google" type="checkbox" />
        <label for="google"><span>google翻译</span></label>
      </div>
    </div>
  </body>
  <script src="./popup.js"></script>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title> Hello Extensions </title>
    <meta charset="utf-8">
    <style>
      a{
        display: block;
        width: 60px;
        height: 26px;
        outline: none;
        border: none;
        text-align: center;
      }
      h3{
        text-align: center;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <h3>翻译</h3>
    <a href="javascript:;" id="open">开启</a>
    <a href="javascript:;" id="close">关闭</a>
    <div id="log"></div>
  </body>
</html>